# Inzell-Examples

./: README.md  js-browser.js  js-browser.js.map
.github/workflows/: ci.yml
java-mvn/: .gitignore  pom.xml
java-mvn/src/main/java/: Main.java
js-browser/: build.gradle.kts  settings.gradle.kts
js-browser/src/main/kotlin/: browser.kt  client.kt
js-node/: index.js  package-lock.json  package.json
kotlin-js-browser/src/main/kotlin/: client.kt
kotlin-js-browser/src/main/resources/: index.html
kotlin-js-node/: build.gradle.kts  settings.gradle.kts
kotlin-js-node/src/main/kotlin/: client.kt
kotlin-jvm-mvn/: pom.xml  table.md
kotlin-jvm-mvn/src/main/kotlin/: main.kt
